<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>carryall_bringup</name>
  <version>0.0.1</version>
  <description>Bringup launch files for CarryAll AGV</description>
  <maintainer email="user@carryall.com">CarryAll Team</maintainer>
  <license>MIT</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  
  <exec_depend>carryall_description</exec_depend>
  <exec_depend>carryall_controller</exec_depend>
  <exec_depend>carryall_navigation</exec_depend>
  <exec_depend>rviz2</exec_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
